<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Poor Story', cursive;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 122, 70);
            font-size: 36px;
            padding: 4px 18px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        } 

        .msg {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"><2023 신년계획></2023></h1>
    <p></p>
    <p class="msg">마주화실 도쌤\(^.^)/ <br>나 하고 싶은 거 다 해!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">코딩 입문 했다!<br>앱도 만든다!!</div>
        <div class="bucket img2 center">마주 미술 교습소 운영 잘하기!!</div>
        <div class="bucket img2 center">일과 건강과 사랑의 저글링 굴리기!!</div>
        <div class="bucket img1 center">미래에서 땡겨온 만화가 타이틀 빚 갚기!!</div>
        <div class="bucket img1 center">운동과 공부를 놓지 않는 미술쌤 되기!!</div>
        <div class="bucket img2 center">나를 행복하게 해주는 사람들과 함께 하기!!!</div>
    </div>

</body>

</html>